# MatchUp

./: .env  .eslintrc.json  .gitignore  .gitmodules  DS_Store  Dockerfile  README.md  README_BACKUP.md  a.py  b.py  build.gradle  check.py  ex.py  main.py  next.config.mjs  package-lock.json  package.json  requirements.txt  settings.gradle  tailwind.config.ts  tsconfig.json
.run/: 매치 라인지표 테스트.run.xml
TIL/이연우/: README.md
algorithms/: enjoying.py  training.ipynb
algorithms/models/winning/: bronze_model.pkl  diamond_1_model.pkl  diamond_2_model.pkl  diamond_3_model.pkl  diamond_4_model.pkl  emerald_1_model.pkl  emerald_2_model.pkl  emerald_model.pkl  gold_model.pkl  iron_model.pkl  platinum_model.pkl  silver_model.pkl  winning.py
api/alarm/: index.html
api/chat/: chat.json  index.html
api/statistics/: index.html
api/user/: index.html  user.json
apis/: user.py
bronze/: indicators.bson  indicators.metadata.json  summoners.bson  summoners.metadata.json
diamond/: indicators.bson  indicators.metadata.json  matches.bson  matches.metadata.json  summoners.bson  summoners.metadata.json
docs/: APIs.md
emerald/: indicators.bson  indicators.metadata.json  matches.bson  matches.metadata.json  summoners.bson  summoners.metadata.json
firebase/: firebase-messaging-sw.js  firebaseConfig.js
gold/: indicators.bson  indicators.metadata.json  summoners.bson  summoners.metadata.json
high_tier/: indicators.bson  indicators.metadata.json  summoners.bson  summoners.metadata.json
iron/: indicators.bson  indicators.metadata.json  summoners.bson  summoners.metadata.json
platinum/: .gitattributes  indicators.bson  indicators.metadata.json  matches.bson  matches.metadata.json  summoners.bson  summoners.metadata.json
server/: README.md  dockerfile  package-lock.json  package.json  server.js
silver/: indicators.bson  indicators.metadata.json  summoners.bson  summoners.metadata.json
src/app/: globals.css  layout.tsx  sitemap.ts
src/app/(champion)/champion/: page.tsx
src/app/(home)/: page.tsx  styles.module.css
src/app/(index)/: page.tsx  styles.module.css
src/app/article/: page.tsx
src/app/article/[id]/: page.tsx
src/app/article/create/: page.tsx  styles.module.css
src/app/dummylogin/: page.tsx
src/app/lib/: apis.tsx  definitions.ts  openvidu.ts  placeholder-data.js
src/app/lobby/: page.tsx
src/app/login/: loading.tsx  page.tsx  styles.module.css
src/app/login/riot-login/: page.tsx  styles.module.css
src/app/onmatchup/: page.tsx
src/app/openvidu/: App.test.js  index.js  page.jsx
src/app/openvidutest/: page.jsx
src/app/policy/: page.tsx
src/app/privacy/: page.tsx
src/app/providers/: providers.tsx  session-provider.tsx
src/app/recommendation/: loading.tsx  page.tsx
src/app/ui/: Navbar.module.css  Navbar.tsx  Sidebar.module.css  Sidebar.tsx  champion.module.css  champion.tsx  firebase-token.tsx  fonts.tsx  login-button.module.css  login-button.tsx  match-info.module.css  match-info.tsx  match.tsx  movie.tsx  summoner-info.module.css  summoner-info.tsx  summoner.tsx
src/main/resources/: application-oauth2.yml  application-swagger.yaml  application-swagger.yml  application.properties  application.yaml  application.yml
src/store/: authAtom.js  chatAtom.js
src/test/resources/: application.yml
src/utils/: api.js  api.ts  instance-axios.js  utils.js
statistics/: normalize.ipynb
statistics/scalers/: bronze_scaler.joblib  diamond_1_scaler.joblib  diamond_2_scaler.joblib  diamond_3_scaler.joblib  diamond_4_scaler.joblib  emerald_1_scaler.joblib  emerald_2_scaler.joblib  emerald_scaler.joblib  gold_scaler.joblib  iron_scaler.joblib  platinum_scaler.joblib
styles/: global.css
test_results/: 1회차 분석결과.txt  2회차 분석결과.txt  Test Results - 매치_라인지표_테스트(최초).html
view/: README.md  index.html  package-lock.json  package.json  vite.config.js
view/src/router/: index.js
view/src/views/: FilesView.vue  MainView.vue  NavBtnView.vue  UploadView.vue
산출물/: API명세서.md  기능명세서.md
산출물/API명세서/alarm/: alarm.json
산출물/API명세서/statistics/: statistics.json
산출물/포팅 메뉴얼/: Porting Manual.md
(+442 files in other folders)
